[gd_scene format=3 uid="uid://j72jqwvqufrr"]

[ext_resource type="Script" uid="uid://bs272800rrd7f" path="res://scripts/UI/InventoryUI.cs" id="1_repkx"]

[node name="InventoryWindow" type="Window" unique_id=2046401402]
oversampling_override = 1.0
position = Vector2i(611, 373)
size = Vector2i(201, 150)

[node name="InventoryUI" type="Control" parent="." unique_id=1182696695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_repkx")

[node name="Panel" type="Panel" parent="InventoryUI" unique_id=716487643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="ItemsLayer" type="Control" parent="InventoryUI" unique_id=1476630851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GridBackground" type="GridContainer" parent="InventoryUI" unique_id=922373355]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="ColorRect" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=225625293]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=577469862]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=399705118]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=1029811696]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect5" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=1267676865]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect6" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=1295350161]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect7" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=1067350242]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect8" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=1493821528]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect9" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=234738559]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect10" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=358788577]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect11" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=196805053]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect12" type="ColorRect" parent="InventoryUI/GridBackground" unique_id=53480522]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
mouse_filter = 2
