[gd_scene format=3 uid="uid://csh3st0jgatlt"]

[ext_resource type="Script" uid="uid://iukjcix8pjuf" path="res://scripts/UI/InventoryItemUI.cs" id="1_ppug1"]

[node name="InventoryItemUI" type="Control" unique_id=420874460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppug1")
