[gd_scene format=3 uid="uid://cniqowobxfe01"]

[ext_resource type="Script" uid="uid://v18ejdrjrm50" path="res://scripts/Weapon.cs" id="1_dkuqq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dkuqq"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe3b8"]
transparency = 1
albedo_color = Color(0.7893558, 0.8069171, 0.83041495, 0.2627451)
metallic_specular = 0.0
roughness = 0.0
emission = Color(1, 1, 1, 1)

[node name="Weapon" type="Node3D" unique_id=1295996286]
script = ExtResource("1_dkuqq")

[node name="Model" type="Node3D" parent="." unique_id=1892915233]

[node name="Muzzle" type="Marker3D" parent="." unique_id=1415312969]
transform = Transform3D(0.3266166, 0, 0, 0, 0.3266166, 0, 0, 0, 1, 0, 0.275427, -0.82664067)

[node name="Tracer" type="MeshInstance3D" parent="Muzzle" unique_id=1993530619]
transform = Transform3D(-2.2187538, 3.417771e-10, -0.013417749, 0.01734886, 4.3710045e-08, -1.7160026, 3.61838e-17, -0.99999964, -7.501115e-08, 0, 0, -0.015042961)
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_dkuqq")
surface_material_override/0 = SubResource("StandardMaterial3D_fe3b8")
