[gd_scene format=3 uid="uid://c2bdpj2y8mqvr"]

[ext_resource type="PackedScene" uid="uid://cneghfguep4y" path="res://space_station/wall-banner.fbx" id="1_80kxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80kxn"]
size = Vector3(1, 1, 0.3)

[node name="wall-banner" unique_id=1975224181 instance=ExtResource("1_80kxn")]

[node name="wall-banner" parent="." index="0" unique_id=383687179]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="wall-banner" index="0" unique_id=583876438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall-banner/StaticBody3D" index="0" unique_id=1588851734]
shape = SubResource("BoxShape3D_80kxn")
