[gd_scene format=3 uid="uid://d23rseqydf2wa"]

[ext_resource type="Script" uid="uid://bjqg62jk286um" path="res://scripts/Enemy/EnemyShooterOld.cs" id="1_6n8dw"]
[ext_resource type="PackedScene" uid="uid://6rji4jqktugi" path="res://prefabs/projectile_enemy.tscn" id="2_cypye"]
[ext_resource type="PackedScene" uid="uid://b86xyb0dkgwjo" path="res://prefabs/UI/health_bar_ui.tscn" id="2_yfjof"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yfjof"]
radius = 13.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ks3ws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks3ws"]
albedo_color = Color(0.8560899, 0.35687447, 0.26757878, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8dw"]
radius = 0.4580078
height = 1.5869141

[node name="Enemy" type="CharacterBody3D" unique_id=1937972577]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6n8dw")
MaxHealth = 50
ProjectileScene = ExtResource("2_cypye")

[node name="EnemyDetectionArea" type="Area3D" parent="." unique_id=442186486]
collision_layer = 0
input_ray_pickable = false

[node name="DetectionCollisionShape" type="CollisionShape3D" parent="EnemyDetectionArea" unique_id=1681896857]
shape = SubResource("SphereShape3D_yfjof")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Pivot" type="Node3D" parent="." unique_id=909536654]
transform = Transform3D(0.7242346, 0, 0, 0, 0.82976824, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="Legs" type="MeshInstance3D" parent="Pivot" unique_id=605956124]
transform = Transform3D(0.5833414, 0, 0, 0, 0.5278766, 0, 0, 0, 0.4644112, 0, 0.53431135, 0)
mesh = SubResource("CapsuleMesh_ks3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_ks3ws")

[node name="Head" type="MeshInstance3D" parent="Pivot" unique_id=397056357]
transform = Transform3D(0.37775984, 0, 0, 0, 0.19180258, 0, 0, 0, 0.45025653, 0, 1.745462, 0)
mesh = SubResource("CapsuleMesh_ks3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_ks3ws")

[node name="RightArm" type="MeshInstance3D" parent="Pivot" unique_id=1768767818]
transform = Transform3D(0.27767685, 0, 0, 0, 0.5278766, 0, 0, 0, 0.34601036, 0.50012577, 0.9513393, 0)
mesh = SubResource("CapsuleMesh_ks3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_ks3ws")

[node name="LeftArm" type="MeshInstance3D" parent="Pivot" unique_id=1146753659]
transform = Transform3D(0.27767685, 0, 0, 0, 0.5278766, 0, 0, 0, 0.34601036, -0.5, 0.951136, 0)
mesh = SubResource("CapsuleMesh_ks3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_ks3ws")

[node name="Torso" type="MeshInstance3D" parent="Pivot" unique_id=1235714197]
transform = Transform3D(0.9388482, 0, 0, 0, 0.48340338, 0, 0, 0, 0.69076526, 0, 1.1258684, 0)
mesh = SubResource("CapsuleMesh_ks3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_ks3ws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=13438480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83955836, 0)
shape = SubResource("CapsuleShape3D_6n8dw")

[node name="HealthBarRoot" parent="." unique_id=1766194223 instance=ExtResource("2_yfjof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1450663, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=794284444]
