[gd_scene format=3 uid="uid://d0esfmj8s3avt"]

[ext_resource type="Script" uid="uid://bxm74j8mqcill" path="res://scripts/Player.cs" id="1_72ieh"]
[ext_resource type="PackedScene" uid="uid://785bv2gbyieq" path="res://prefabs/weapons/revolver.tscn" id="3_ht1c8"]
[ext_resource type="PackedScene" uid="uid://b2i8au60es0wu" path="res://prefabs/weapons/rifle.tscn" id="4_ht1c8"]
[ext_resource type="PackedScene" uid="uid://tmb751uphkhq" path="res://prefabs/UI/ammo_ui.tscn" id="5_ht1c8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]
radius = 0.41992188
height = 1.8161621

[node name="Player" type="CharacterBody3D" unique_id=1164382560]
collision_mask = 3
script = ExtResource("1_72ieh")

[node name="Pivot" type="Node3D" parent="." unique_id=1962913918]

[node name="Character" type="MeshInstance3D" parent="Pivot" unique_id=1029226086]
transform = Transform3D(0.882, 0, 0, 0, 0.903, 0, 0, 0, 0.7358717, 0, 0.9058717, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="Revolver" parent="Pivot" unique_id=8203568 instance=ExtResource("3_ht1c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55334455, 0.9562569, -0.32664204)
visible = false

[node name="HolsteredRevolver" parent="Pivot" unique_id=1295996286 instance=ExtResource("3_ht1c8")]
transform = Transform3D(1, 0, 0, 0, 0.47295064, 0.8810889, 0, -0.8810889, 0.47295064, 0.4568193, 0.771032, 0.41016114)
visible = false

[node name="Rifle" parent="Pivot" unique_id=839543719 instance=ExtResource("4_ht1c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54783666, 0.90188766, -0.3374731)
visible = false

[node name="HolsteredRifle" parent="Pivot" unique_id=31177587 instance=ExtResource("4_ht1c8")]
transform = Transform3D(-1.617094e-08, 0.67862135, 0.7344883, -6.421101e-08, -0.7344883, 0.67862135, 1, -3.618829e-08, 5.5452325e-08, 0.24040791, 1.4754088, 0.43459523)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015283703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9261646, 0)
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="AmmoUI" parent="." unique_id=2020970134 instance=ExtResource("5_ht1c8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8722162, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=573610852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4232492, 0)
visible = false
pixel_size = 0.01
billboard = 1
text = "0/0"
