[gd_scene format=3 uid="uid://bud8cltpk2ua3"]

[ext_resource type="Script" uid="uid://b682jt5pbpk4s" path="res://scripts/Projectile.cs" id="1_6f1mh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_086x2"]
radius = 0.25976563
height = 1.875

[node name="ProjectileBase" type="Area3D" unique_id=371568442]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6f1mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2130114319]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_086x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1573305976]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
